<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
	<title>Game template</title>
</head>
	<body style="margin:0;padding:0;background-color:black" id="body">

		<canvas id="webgl" globalevents="0" style="width:100%;height:100%" aria-hidden="true">
		</canvas>

		<div class="visually-hidden">
			<div class="container" style="font-size: 1rem;font-family: sans-serif;color: white"></div>

			<form class="input" id="form">
				<label id="cmdlbl" for="command">Enter a command</label>
				<input type="text" id="command" aria-labelledby="cmdlbl" />
				<button type="submit" id="submit">Send</button>
			</form>

			<div class="hint" style="font-size: 1rem;font-family: sans-serif;color: white">
				Type "help" to get a list of commands.
			</div>
		</div>
		<script type="text/javascript" src="client.js"></script>
		<script type="text/javascript" src="pako.min.js"></script>
		<script>
			var theChuck = null

			var ChucK = {
				init : (cont) => {
					var files = [
						{serverFilename: './chuck/toolbox/distribution.ck', virtualFilename: "toolbox/distribution.ck"},
						{serverFilename: './chuck/toolbox/granulator.ck', virtualFilename: "toolbox/granulator.ck"},
						{serverFilename: './chuck/toolbox/cloud.ck', virtualFilename: "toolbox/cloud.ck"},
						{serverFilename: './chuck/toolbox/controller.ck', virtualFilename: "toolbox/controller.ck"},
						{serverFilename: './chuck/toolbox/instrument.ck', virtualFilename: "toolbox/instrument.ck"},
						{serverFilename: './chuck/toolbox/rhythm_generator.ck', virtualFilename: "toolbox/rhythm_generator.ck"},
						{serverFilename: './chuck/toolbox/note.ck', virtualFilename: "toolbox/note.ck"},
						{serverFilename: './chuck/toolbox/part.ck', virtualFilename: "toolbox/part.ck"},
						{serverFilename: './chuck/toolbox/melody_graph.ck', virtualFilename: "toolbox/melody_graph.ck"},
						{serverFilename: './chuck/toolbox/melody_generator.ck', virtualFilename: "toolbox/melody_generator.ck"},
						{serverFilename: './chuck/conductor.ck', virtualFilename: "conductor.ck"},
						{serverFilename: './chuck/glockenspiel.ck', virtualFilename: "glockenspiel.ck"},
						{serverFilename: './chuck/main.ck', virtualFilename: "main.ck"},
						{serverFilename: './chuck/foley.ck', virtualFilename: "foley.ck"},
						{serverFilename: './chuck/toolbox/grain_envelopes/sin.wav', virtualFilename: "toolbox/grain_envelopes/sin.wav"},
						{serverFilename: './chuck/glockenspiel/1_100l.wav', virtualFilename: "glockenspiel/1_100l.wav"},
						{serverFilename: './chuck/glockenspiel/101l.wav', virtualFilename: "glockenspiel/101l.wav"},
						{serverFilename: './chuck/glockenspiel/2_102l.wav', virtualFilename: "glockenspiel/2_102l.wav"},
						{serverFilename: './chuck/glockenspiel/103l.wav', virtualFilename: "glockenspiel/103l.wav"},
						{serverFilename: './chuck/glockenspiel/3_104l.wav', virtualFilename: "glockenspiel/3_104l.wav"},
						{serverFilename: './chuck/glockenspiel/105l.wav', virtualFilename: "glockenspiel/105l.wav"},
						{serverFilename: './chuck/glockenspiel/4_106l.wav', virtualFilename: "glockenspiel/4_106l.wav"},
						{serverFilename: './chuck/glockenspiel/107l.wav', virtualFilename: "glockenspiel/107l.wav"},
						{serverFilename: './chuck/glockenspiel/5_108l.wav', virtualFilename: "glockenspiel/5_108l.wav"},
						{serverFilename: './chuck/glockenspiel/109l.wav', virtualFilename: "glockenspiel/109l.wav"},
						{serverFilename: './chuck/glockenspiel/6_78l.wav', virtualFilename: "glockenspiel/6_78l.wav"},
						{serverFilename: './chuck/glockenspiel/79l.wav', virtualFilename: "glockenspiel/79l.wav"},
						{serverFilename: './chuck/glockenspiel/7_80l.wav', virtualFilename: "glockenspiel/7_80l.wav"},
						{serverFilename: './chuck/glockenspiel/81l.wav', virtualFilename: "glockenspiel/81l.wav"},
						{serverFilename: './chuck/glockenspiel/8_82l.wav', virtualFilename: "glockenspiel/8_82l.wav"},
						{serverFilename: './chuck/glockenspiel/83l.wav', virtualFilename: "glockenspiel/83l.wav"},
						{serverFilename: './chuck/glockenspiel/9_84l.wav', virtualFilename: "glockenspiel/9_84l.wav"},
						{serverFilename: './chuck/glockenspiel/85l.wav', virtualFilename: "glockenspiel/85l.wav"},
						{serverFilename: './chuck/glockenspiel/10_86l.wav', virtualFilename: "glockenspiel/10_86l.wav"},
						{serverFilename: './chuck/glockenspiel/87l.wav', virtualFilename: "glockenspiel/87l.wav"},
						{serverFilename: './chuck/glockenspiel/11_88l.wav', virtualFilename: "glockenspiel/11_88l.wav"},
						{serverFilename: './chuck/glockenspiel/89l.wav', virtualFilename: "glockenspiel/89l.wav"},
						{serverFilename: './chuck/glockenspiel/12_90l.wav', virtualFilename: "glockenspiel/12_90l.wav"},
						{serverFilename: './chuck/glockenspiel/91l.wav', virtualFilename: "glockenspiel/91l.wav"},
						{serverFilename: './chuck/glockenspiel/13_92l.wav', virtualFilename: "glockenspiel/13_92l.wav"},
						{serverFilename: './chuck/glockenspiel/93l.wav', virtualFilename: "glockenspiel/93l.wav"},
						{serverFilename: './chuck/glockenspiel/14_94l.wav', virtualFilename: "glockenspiel/14_94l.wav"},
						{serverFilename: './chuck/glockenspiel/95l.wav', virtualFilename: "glockenspiel/95l.wav"},
						{serverFilename: './chuck/glockenspiel/15_96l.wav', virtualFilename: "glockenspiel/15_96l.wav"},
						{serverFilename: './chuck/glockenspiel/97l.wav', virtualFilename: "glockenspiel/97l.wav"},
						{serverFilename: './chuck/glockenspiel/16_98l.wav', virtualFilename: "glockenspiel/16_98l.wav"},
						{serverFilename: './chuck/glockenspiel/99l.wav', virtualFilename: "glockenspiel/99l.wav"},
						{serverFilename: './chuck/sfx/footstep.wav', virtualFilename: "sfx/footstep.wav"},
						{serverFilename: './chuck/sfx/sigh-1-female.wav', virtualFilename: "sfx/sigh-1-female.wav"},
						{serverFilename: './chuck/sfx/sigh-2-male.wav', virtualFilename: "sfx/sigh-2-male.wav"},
					]

					const init = async (m) => {
						theChuck = await m.Chuck.init(files, undefined, undefined, './webchuck/')
						theChuck.runFile('toolbox/distribution.ck');
						theChuck.runFile('toolbox/granulator.ck');
						theChuck.runFile('toolbox/cloud.ck');
						theChuck.runFile('toolbox/controller.ck');
						theChuck.runFile('toolbox/instrument.ck');
						theChuck.runFile('glockenspiel.ck');
						theChuck.runFile('toolbox/rhythm_generator.ck');
						theChuck.runFile('toolbox/note.ck');
						theChuck.runFile('toolbox/part.ck');
						theChuck.runFile('toolbox/melody_graph.ck');
						theChuck.runFile('toolbox/melody_generator.ck');
						theChuck.runFile('conductor.ck');
						theChuck.runFile('main.ck');
						cont();
					}

					import("./webchuck/wc-bundle.js").then(init);
				},
				broadcastEvent : (v) => {
					theChuck.broadcastEvent(v);
				},
				setFloat : (n, v) => {
					theChuck.setFloat(n, v);
				},
				getFloat : (n, f) => {
					theChuck.getFloat(n).then(f);
				},
				setInt : (n, v) => {
					theChuck.setInt(n, v);
				},
				setString : (n, v) => {
					theChuck.setString(n, v);
				},
			}
		</script>
	<script>
		var node = document.getElementById("form");
		node.addEventListener("submit", (function (e) {
			e.preventDefault();
			node.onsubmit();
		}));
	</script>
	<style>
		.visually-hidden {   /* Contain text within 1px box */
			height: 1px;
			overflow: hidden;
			width: 1px;  /* Keep the layout */
			position: absolute;  /* Remove any visible trace (e.g. background color) */
			clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			clip-path: inset(50%); /* browsers in the future */  /* Prevent the screen reader to skip spaces between words */
			white-space: nowrap;}
	</style>
	</body>
</html>
